<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>MIS 3033 March 6</title>
    <link rel=" icon" href=" head1.png" />

    <style>
        #main
        {
            width:600px;
            height:400px;
            background-color:lightblue;
            margin-left: auto;
            margin-right: auto; 
            
           display:flex;
           flex-direction:column;
           

        }

        .style1
        {
            width:100%;
            height:100px;
            background-color: mediumpurple;
            margin:10px;
        }

        #h1
        {
            background-color:forestgreen;
            width:200px;
            height:100%;

            display:flex;
            flex-direction: row;
            justify-content: center;
        }

        #h2 
        {
            background-color:aliceblue;
            width:300px;
            height:50px;
        }

        #head 
        {
            display:flex;
            flex-direction: row;
        }


    </style>


</head>

<body>

    <div id="main" style="">
        <div id="head" class="style1">
            <div id="h1">
                <img src="head1.png" style="height:100px; "/>
            </div>

            <div id="h2"></div>
        </div>


        <div class="style1"></div>
        <div class="style1"></div>
        <div class="style1"></div>
    </div>

</body>

</html>