<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>HW 8 MIS 3033</title>

    <style>
        #main
        {
            background-color:lightblue;
            width:1200px;
            margin-left:auto;
            margin-right: auto;
        }
        #header
        {
            background-color:lightcoral;
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
        }
        #footer
        {
            background-color: #faf7f7;
            color: dimgrey;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        #content2
        {
            background-color:#ededed;
            
        }

        .title1
        {
            font-size:30px;
            font-weight:bold;
        }

        #leftdiv
        {
            background-color:lightgreen;
            width:400px;
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;

        }
        #rightdiv
        {
            background-color:lightgoldenrodyellow;
        }
    </style>


</head>

<body>
    <div id="main">
        <div id="header">
            Jon Welsh's Website
        </div>

        <div id="content1">
            <div id="leftdiv">
                <div>
                    <img src="head1.png" style="width:200px; border-radius:50%;"/>
                </div>

                <div style="font-size:30px;">
                    Jon Welsh
                </div>

                <div style="font-size:20px;color:dimgray;">
                    Student in Management Information Systems
                </div>

                <div style="font-size:20px;color:dimgray;">
                    The University of Oklahoma
                </div>

                <div>
                    <a href="mailto:jon.welsh@ou.edu" target="_blank">
                        <img src="email.png" style="width:30px;" />
                    </a>

                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="linkedin.png" style="width:30px;" />
                    </a>

                    <a href="https://twitter.com/" target="_blank">
                        <img src="twitter.png" style="width:30px;" />
                    </a>

                    <a href="https://www.instagram.com" target="_blank">
                        <img src="instagram.png" style="width:30px;" />
                    </a>

                </div>
            </div>

            <div id="rightdiv">

            </div>
        </div>

        <div id="content2">
           <span class="title1">Recent News</span>

            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>

            </ul>
            
        </div>

        <div id="footer">
            Designed and Published by Jon Welsh
        </div>
    </div>



</body>



</html>