<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>HW8</title>

    <style>
        #maindiv
        {
            width:1200px;
            
            
            margin-left:auto;
            margin-right:auto;
           
        }
        #header
        {
            width:1200px;
        }
        #footer 
        {
            width: 1200px;
            background-color: #faf7f7;
            border-style:dashed;
            border-color:lightgray;
            color:dimgrey;
            display:flex;
            flex-direction:row;
            justify-content:center;

        }
        .title1
        {
            font-size:20pt;
            font-weight:bold;

        }
        #area2 
        {
            background-color:#ededed;
            font-size:15pt;
        }
        #area1 
        {
            display:flex;
            flex-direction:row;
            height: 400px;
        }
        #rightdiv
        {
            width:800px;
            background-color:lightcoral;
            align-content:end;
            
            
            
        }
        #leftdiv
        {
            background-color:lightgreen;
            width:400px;
        }
        #downdiv
        {
            display:flex;
            flex-direction:row;
            margin-top:10px;
        }

    </style>

</head>

<body>
    <div id="maindiv">
        
        <div id="header" style=" font-size:20pt;font-weight:bold; color:dodgerblue;">
        Jon Welsh's Website
        </div>

        <div>
            <div id="leftdiv">
                <!--<img src="head1.png" style="border-radius:50%;width:200px;"/>-->
                <label>QTY</label>
                <input type="text"/>
                <button>Add</button>



            </div>
            
            <!--<div id="rightdiv">

                <div id="updiv">
                    <span class="title1">Biography</span>
                    <br /><br />

                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.<br /><br />

                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.<br /><br />

                    For more information, please refer to my <a href="CV.pdf">CV.</a>
                </div>

                <div id="downdiv">
                    <div style="width:250px;">
                    <span class="title1">Interests</span>
                    <ol>
                        <li>Analyst/Programmer</li>
                        <li>Business Analyst</li>
                        <li>
                            Database Administration
                        </li>
                        <li>Web Developer</li>
                        <li>Data Scientists</li>
                        
                    </ol>
                    </div>


                    <div>
                        <span class="title1">Education</span>

                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024<br />
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022<br />
                                The University of Oklahoma
                            </li>
                        </ul>
                    </div>
                </div>-->


            </div>
        
        
        </div>

        <div id="area2">
            
                <span class="title1" >Recent News</span><br />
            <ul>
                <li>
                    Learning C# Web Application Design
                    
                </li>
                <li>Learning C# EF</li>
            </ul>

            

            <div id="rightdiv">

            </div>

        </div>

        
        
        
        
        <div id="footer">
        Designed and published by Jon Welsh
        </div>

    </div>




</body>


</html>