<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [TDUN] Jon Welsh</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #maindiv
        {
           /* background-color:lightblue;*/
            width:1000px;
            margin-left:auto;
            margin-right:auto;
            
        }
        .title1
        {
            font-weight:bold;
            color:dodgerblue;
            text-transform:uppercase;
            font-size:30pt;
        }
        #head
        {
            width:1000px;
            margin-top:10px;
            display:flex;
            flex-direction:row;
            justify-content:end;
            

           
        }
        #leftdiv 
        {
            width: 480px;
            display:flex;
            flex-direction:column;
            align-items:center;
            border-radius:10px; 
            border-style:solid;
            border-color:darkgray;
        }
        #rightdiv
        {
            /*display:flex;
            flex-direction:column;*/
            width:480px;
            /*display:flex;
            flex-direction:column;
            align-content:end;*/
            
        }       
        #updiv 
        {
            border-radius: 10px;
            border-style: solid;
            border-color: darkgray;
        }
        #downdiv 
        {
            border-radius: 10px;
            border-style: solid;
            border-color: darkgray;
        }
        #middlediv
        {
            width:1000px;
            
            
            

        }
        #footer 
        {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
    </style>
</head>

<body>
    <!--[Exam Code]
    <img src="static/img/a.svg" style="height:50px;" />
    <img src="static/img/b.svg" style="height:50px;" />
    <img src="static/img/css.svg" style="height:50px;" />
    <img src="static/img/head1.png" style="height:50px;" />
    <img src="static/img/head2.png" style="height:50px;" />
    <img src="static/img/html.svg" style="height:50px;" />
    <img src="static/img/javascript.svg" style="height:50px;" />
    <img src="static/img/linkedin.png" style="height:50px;" />
    <img src="static/img/logo.svg" style="height:50px;" />
    <img src="static/img/sqlite.svg" style="height:50px;" />-->

    <div id="maindiv">
        <div id="head"> 
            <span class="title1">I LOVE PROGRAMMING!</span>
            
            <img src="static/img/a.svg" style="height:100px;" />
          
        </div>



        <div id="middlediv">
            
            <div id="leftdiv">
                <span style="color:dodgerblue;font-size:20pt;font-weight:bold;">I love MIS3033</span>
                <img src="static/img/b.svg" style="width:400px;"

            </div>

            <div id="rightdiv">
               
               
                <div id="updiv"> 
                    <span style="background-color:lightskyblue;font-size:20pt;font-weight:bold;border-radius:5px;">What I already learned:</span>
                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>

                    </ul>
                </div>

                <div id="downdiv">
                
                    <span style="font-weight:bold;font-size:20pt;">What I am going to learn next:</span>

                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>

                </div>
            </div>



        </div>


        <div id="footer" style="background-color:aliceblue;border-radius:5px;height:50px;"> 
            <span style="color:darkgrey;">Designed and Developed by Jon Welsh for MIS 3033 Exam 2</span>
        </div>



    </div>






</body>



</html>